
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background: linear-gradient(#8e9eab,#464d3e);
            height: 830px;
            border: 0cqmax;
            width: 1000px;

        }
        #two{
            background: linear-gradient(#136a8a,#258880);
            width: 500px;
            height: 660px;
            border: 0ch;
        }
        button{
            width: 200px;
            background-color: black;
            color: white;
        }
        h4{
            color: white;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <form action="">
    <center>
    <div id="one">
        <h1>Login form using HTML and CSS</h1>
        <div id="two">
            <h4>sign up</h4>
            <p> fill this form for sign up</p>
            <label for="">first name:</label>
            <input type="text" placeholder="first name"><br><br>
            <label for="">last name:</label>
            <input type="text" id="" placeholder="last name"></BR></BR>
            <label for=""> email:</label>
            <input type="email" id="" value="" placeholder="email"><br><br>
            <label for="">your password:</label>
            <input type="password" placeholder="Enter Password"><br><br>
            <label for="">mobile:</label>
            <input type="tel" placeholder="number"><br><br>
            gender;<br>
            <label for="">male</label>

            <input type="radio" name="gender" id="" placeholder=""><br>
            <label for="">female</label>
            <input type="radio"  name="gender" id="" placeholder=""><br>
            
            <input type="checkbox">
            <label for="">Remainder me</label>
            <a href=""></a>for got<br><br>
            <button>submit</button><br><br>
            already if u have an account then click here <a href="./loginform.html">login</a>

        </div>
    </div>
    </center>
    </form>
</body>
</html>
